{
  "id": "./",
  "name": "Win Win 5.4",
  "short_name": "Win Win",
  "description": "Daily Driver für Gewinnspiele – Katalog & Quellen 2.0",
  "lang": "de-DE",
  "start_url": "./?source=pwa-5.4",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#eef8f6",
  "theme_color": "#eef8f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}